spring.application.name=gestion_hotel
#MYSQL CONNECTION
server.port=4040
spring.datasource.url=jdbc:mysql://root:XZtRgkSZMQzaQzJRFsSprfFWFZlOQKVW@nozomi.proxy.rlwy.net:32138/railway
spring.datasource.username=root
spring.datasource.password=XZtRgkSZMQzaQzJRFsSprfFWFZlOQKVW
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#THE MAXIMUM SIGN OF IMAGE THAT CAN BE UPLOADED
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB
